JOIN()
var a = ['Wind', 'Rain', 'Fire'];
a.join();    // 'Wind,Rain,Fire'
a.join('-'); // 'Wind-Rain-Fire'


*************
MAP()

The map() method creates a new array with the results of calling a provided function on every element in the calling array.

var numbers = [1, 5, 10, 15];
var doubles = numbers.map(function(x) {
   return x * 2;
});
// doubles is now [2, 10, 20, 30]
// numbers is still [1, 5, 10, 15]

var numbers = [1, 4, 9];
var roots = numbers.map(Math.sqrt);
// roots is now [1, 2, 3]



--- get max of array
	-----  const max = Math.max(...arr);




SPLICE ---------------
-The splice() method changes the contents of an array by removing existing 
elements and/or adding new elements.
-array.splice(start)
array.splice(start, deleteCount)
array.splice(start, deleteCount, item1, item2, ...)

var myFish = ['angel', 'clown', 'mandarin', 'sturgeon'];
myFish.splice(2, 0, 'drum'); // insert 'drum' at 2-index position
// myFish is ["angel", "clown", "drum", "mandarin", "sturgeon"]

myFish.splice(2, 1); // remove 1 item at 2-index position (that is, "drum")
// myFish is ["angel", "clown","mandarin", "sturgeon"]








GETTING MAX
  // var largest = arr.sort(function(a,b){return a-b}).pop();
  // var max = Math.max.apply(null, arr);
  // arr.splice(arr.indexOf(max), 1);
















